images {
  image: "/tile_0000.png"
}
images {
  image: "/Images/tile_0080.png"
}
animations {
  id: "Animacion Random"
  images {
    image: "/Images/tile_0002.png"
  }
  images {
    image: "/Images/tile_0003.png"
  }
  images {
    image: "/Images/tile_0004.png"
  }
  images {
    image: "/Images/tile_0005.png"
  }
  images {
    image: "/Images/tile_0006.png"
  }
  images {
    image: "/Images/tile_0007.png"
  }
  images {
    image: "/Images/tile_0008.png"
  }
  images {
    image: "/Images/tile_0009.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
extrude_borders: 2
