function init(self)
	msg.post(".", "acquire_input_focus")
	self.direccion = vmath.vector3()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	local posicion_actual = go.get_position()
	posicion_actual = posicion_actual + self.direccion
	go.set_position(posicion_actual)
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("trigger_response") then
		if message.enter then
			go.delete(message.other_id)
			print("Acabo de tocar el objeto: " .. tostring(message.other_id))
		else
			print("Me alejé del objeto: " .. tostring(message.other_id))
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("arriba") then
		if action.pressed then 
			self.direccion.y = 1
		elseif action.released then
			self.direccion.y = 0
		end
	elseif action_id == hash("abajo") then
		if action.pressed then 
			self.direccion.y = -1
		elseif action.released then
			self.direccion.y = 0
		end
	elseif action_id == hash("izq") then
		if action.pressed then 
			self.direccion.x = -1
		elseif action.released then
			self.direccion.x = 0
		end
	elseif action_id == hash("der") then
		if action.pressed then 
			self.direccion.x = 1
		elseif action.released then
			self.direccion.x = 0
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
